<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenColor"
    android:orientation="vertical"
    tools:context="com.example.android.musicstructureapp.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/larger_image_height"
        android:layout_marginBottom="@dimen/bottom"
        android:scaleType="centerCrop"
        android:src="@drawable/vinyl_banner" />

    <TextView
        android:id="@+id/new_releases_text_view"
        style="@style/BannerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom"
        android:text="@string/main_page_first_act" />

    <TextView
        style="@style/BannerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom"
        android:text="@string/main_page_second_act" />

    <TextView
        style="@style/BannerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom"
        android:text="@string/main_page_third_act" />

    <TextView
        style="@style/BannerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom"
        android:text="@string/main_page_fourth_act" />

    <TextView
        style="@style/BannerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom"
        android:text="@string/main_page_fifth_act" />

</LinearLayout>
