<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenColor"
    tools:context="com.example.android.musicstructureapp.NewReleases">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="ContentDescription">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginStart="@dimen/left_margin"
            android:text="@string/album"
            android:textAppearance="@style/BannerText"/>

        <ImageView
            android:id="@+id/new_releases_banner_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginStart="@dimen/left_margin"
            android:padding="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_album_art_one"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginStart="@dimen/left_margin"
            android:text="@string/playlists"
            android:textAppearance="@style/BannerText"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/eight_dips_margin"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginStart="@dimen/left_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/new_releases_playlist_one_image_view"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/playlist_art_banner_one"/>

            <ImageView
                android:id="@+id/new_releases_playlist_two_image_view"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/playlist_art_banner_two"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginStart="@dimen/left_margin"
            android:text="@string/new_releases_desc_text_view"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </LinearLayout>

</ScrollView>